{
  "name": "Twogether",
  "short_name": "Twogether",
  "description": "Games for the two of you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f0ef",
  "theme_color": "#f9f0ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
